DataBaseLab/StructureView/Add Elements/AddStorageElement.xaml

<UserControl x:Class="DataBaseLab.StructureView.Add_Elements.AddStorageElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBaseLab.StructureView.Add_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="650"
             Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="DarkGray"/>
        <Rectangle Grid.Column="3" Fill="DarkGray"/>
        <Rectangle Grid.Column="5" Fill="DarkGray"/>
        <TextBlock x:Name="IdText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Id" Foreground="DarkGray"/>
        <TextBox x:Name="ProductNameText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Product name" Background="DarkGray" Grid.Column="1" TextChanged="ProductNameText_TextChanged"/>
        <TextBox x:Name="AmountText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Grid.Column="2" Background="LightGray" TextChanged="AmountText_TextChanged" PreviewTextInput="AmountText_PreviewTextInput"/>
        <TextBox x:Name="MinAmountText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Grid.Column="3" Background="DarkGray" TextChanged="MinAmountText_TextChanged" PreviewTextInput="MinAmountText_PreviewTextInput"/>
        <TextBox x:Name="SectionIdText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Grid.Column="4" Background="LightGray" TextChanged="SectionIdText_TextChanged" PreviewTextInput="SectionIdText_PreviewTextInput"/>
        <TextBox x:Name="AgentIdText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Grid.Column="5" Background="DarkGray" TextChanged="AgentIdText_TextChanged" PreviewTextInput="AgentIdText_PreviewTextInput"/>
        <TextBox x:Name="PriceText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Grid.Column="6" Background="LightGray" TextChanged="PriceText_TextChanged" PreviewTextInput="PriceText_PreviewTextInput"/>

    </Grid>
</UserControl>
