OKCRM.Desktop/MainWindow.xaml

<Window x:Class="DataBaseLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseLab"
        mc:Ignorable="d"
        MinHeight="650"
        MinWidth="1000"
        Title= "OKCRM.Desktop" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="ContentPart" NavigationUIVisibility="Hidden" Grid.Column="1"/>

        <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPanelGrid" Width="50"/>
                <ColumnDefinition x:Name="LeftClickPanel" Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" x:Name="UserFill" Grid.ColumnSpan="2" MouseDown="User_MouseDown"/>

                <Viewbox Margin="5" MouseDown="Buy_MouseDown">
                    
                </Viewbox>
                <Viewbox Grid.Column="1" Margin="5" MouseDown="Buy_MouseDown">
                    <TextBlock x:Name="NameBox" Text="Имя Фамилия"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" x:Name="SellFill" Grid.ColumnSpan="2" MouseDown="Sell_MouseDown"/>

                <Viewbox Margin="5" MouseDown="Sell_MouseDown">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7B8;&#xF0AF;"/>
                </Viewbox>
                
                <TextBlock Text="Продажа" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" MouseDown="Sell_MouseDown" FontSize="18"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" x:Name="BuyFill" Grid.ColumnSpan="2" MouseDown="Buy_MouseDown"/>

                <Viewbox Margin="5" MouseDown="Buy_MouseDown">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7B8;&#xF0B0;"/>
                </Viewbox>

                <TextBlock Text="Зукупка" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" MouseDown="Buy_MouseDown" FontSize="18"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" x:Name="CorectFill" Grid.ColumnSpan="2" MouseDown="Corect_MouseDown"/>

                <Viewbox Margin="15" MouseDown="Corect_MouseDown">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB7E;"/>
                </Viewbox>

                <TextBlock Text="Редактирование БД" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Corect_MouseDown" FontSize="18"/>

            </Grid>

            <Grid Grid.Row="4" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" x:Name="ResultFill" Grid.ColumnSpan="2" MouseDown="Result_MouseDown"/>
                
                <Viewbox Margin="15" MouseDown="Result_MouseDown">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;"/>
                </Viewbox>

                <TextBlock Text="Итог" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" MouseDown="Result_MouseDown" FontSize="18"/>
            </Grid>

            <Rectangle Fill="LightGray" Grid.Row="5" Grid.ColumnSpan="1"/>

            <Grid Margin="0,0,0,0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" x:Name="ExpandFill" Grid.ColumnSpan="2" MouseDown="Expand_MouseDown"/>
                <Viewbox Margin="15" MouseDown="Expand_MouseDown">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;"/>
                </Viewbox>
                <TextBlock Text="Свернуть/развернуть" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Expand_MouseDown" FontSize="18"/>

                

            </Grid>
            <Rectangle Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="7" Fill="Gray" Opacity="0.4" MouseDown="Expand_MouseDown"/>

        </Grid>


    </Grid>
</Window>
