DataBaseLab/StructureView/Structure Blank.xaml

<Page x:Class="DataBaseLab.StructureView.Structure_Blank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseLab.StructureView"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Background="White"
      Title="Structure_Blank">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition x:Name="AddRow" Height="0"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="SalesBtm" Fill="LightGray" MouseDown="SalesBtm_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Продажи" MouseDown="SalesBtm_MouseDown"/>

            <Rectangle x:Name="BuysBtm" Fill="DarkGray" Grid.Row="1" MouseDown="BuysBtm_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Закупки" Grid.Row="1" MouseDown="BuysBtm_MouseDown"/>

            <Rectangle x:Name="StoragesBtm" Fill="LightGray" Grid.Row="2" MouseDown="StoragesBtm_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Склад" Grid.Row="2" MouseDown="StoragesBtm_MouseDown"/>

            <Rectangle x:Name="AgentBtm" Fill="DarkGray" Grid.Row="3" MouseDown="AgentBtm_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Поставщики" Grid.Row="3" MouseDown="AgentBtm_MouseDown"/>

            <Rectangle x:Name="ManagerBtm" Fill="LightGray" Grid.Row="4" MouseDown="ManagerBtm_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сотрудники" Grid.Row="4" MouseDown="ManagerBtm_MouseDown"/>

            <Rectangle x:Name="ProfitArchivesBtm" Fill="DarkGray" Grid.Row="5" MouseDown="ProfitArchivesBtm_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Архив прибыли" Grid.Row="5" MouseDown="ProfitArchivesBtm_MouseDown"/>

            <Rectangle x:Name="DailyProfitsBtm" Fill="LightGray" Grid.Row="6" MouseDown="DailyProfitsBtm_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ежедневная прибыль" Grid.Row="6" MouseDown="DailyProfitsBtm_MouseDown"/>

            <Rectangle x:Name="DailySectionsProfitsBtm" Fill="DarkGray" Grid.Row="7" MouseDown="DailySectionsProfitsBtm_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Ежедневная прибыль отдела" Grid.Row="7" MouseDown="DailySectionsProfitsBtm_MouseDown"/>

            <Rectangle x:Name="MountlyProfitsBtm" Fill="LightGray" Grid.Row="8" MouseDown="MountlyProfitsBtm_MouseDown"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ежемесячная прибыль" Grid.Row="8" MouseDown="MountlyProfitsBtm_MouseDown"/>
        </Grid>
        <Frame x:Name="AddFrame" Grid.Column="1" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="StructureViewStack" Grid.Row="1"/>
            </ScrollViewer>

            <Rectangle Fill="LightGray"/>
            <Frame x:Name="HeaderFrame" Margin="0,0,17,0"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Rectangle x:Name="AcceptBtm" Fill="LightGray" MouseDown="AcceptBtm_MouseDown"/>
            <Viewbox Margin="15">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" MouseDown="AcceptBtm_MouseDown"/>
            </Viewbox>

            <Rectangle x:Name="CancelBtm" Fill="LightGray" Grid.Column="1" MouseDown="CancelBtm_MouseDown"/>
            <Viewbox Margin="15" Grid.Column="1">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" MouseDown="CancelBtm_MouseDown"/>
            </Viewbox>

        </Grid>

    </Grid>
</Page>
