DataBaseLab/BuyView/Buy Blank.xaml

<Page x:Class="DataBaseLab.Buy_Blank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Background="White"
      Title="Buy">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Gray" x:Name="BuyBtm" MouseDown="BuyBtm_MouseDown"/>
            <TextBlock x:Name="BuyText" Text="Оформить" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="BuyBtm_MouseDown"/>

            <Rectangle Fill="Gray" x:Name="ClearBtm" Grid.Row="1" MouseDown="ClearBtm_MouseDown"/>
            <TextBlock x:Name="ClearText" Text="Отчистить&#x0a;  корзину" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ClearBtm_MouseDown"/>

            <Rectangle Fill="Gray" x:Name="DeleteBtm" Grid.Row="2" MouseDown="DeleteBtm_MouseDown"/>
            <TextBlock x:Name="DeleteText" Text="Удалить" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DeleteBtm_MouseDown"/>

            <Rectangle Fill="Gray" x:Name="ChangeBtm" Grid.Row="3" MouseDown="ChangeBtm_MouseDown"/>
            <TextBlock x:Name="ChangeText" Text="Изменить" Grid.Row="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ChangeBtm_MouseDown"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" x:Name="All_Btm" Grid.Column="0" MouseDown="All_Btm_MouseDown"/>
                <Rectangle x:Name="Need_btm" Fill="Gray" Grid.Column="1" MouseDown="Need_btm_MouseDown"/>
                <TextBlock Text="Все" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="Мало" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="StorageViewer"/>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="3" Grid.Row="1">
            <StackPanel x:Name="CourtViewer"/>
        </ScrollViewer>
    </Grid>
</Page>
