DataBaseLab/SaleView/Sale Blank.xaml

<Page x:Class="DataBaseLab.SaleView.Sale_Blank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Background="White"
      Title="Buy">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Gray" x:Name="BuyBtm" MouseDown="BuyBtm_MouseDown"/>
            <TextBlock x:Name="BuyText" Text="Оформить" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="BuyBtm_MouseDown"/>

            <Rectangle Fill="Gray" x:Name="ClearBtm" Grid.Row="1" MouseDown="ClearBtm_MouseDown"/>
            <TextBlock x:Name="ClearText" Text="Отчистить&#x0a;  корзину" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ClearBtm_MouseDown"/>

            <Rectangle Fill="Gray" x:Name="DeleteBtm" Grid.Row="2" MouseDown="DeleteBtm_MouseDown"/>
            <TextBlock x:Name="DeleteText" Text="Удалить" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DeleteBtm_MouseDown"/>

            <Rectangle Fill="Gray" x:Name="ChangeBtm" Grid.Row="3" MouseDown="ChangeBtm_MouseDown"/>
            <TextBlock x:Name="ChangeText" Text="Изменить" Grid.Row="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ChangeBtm_MouseDown"/>

        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,0,0.333,0">
            <StackPanel x:Name="StorageViewer"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="49.667,0,0,0">
            <StackPanel x:Name="CourtViewer"/>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="4" Grid.Row="3" Width="575"/>
    </Grid>
</Page>
