DataBaseLab/StructureView/View Elements/BuyStruct.xaml

<UserControl x:Class="DataBaseLab.StructureView.View_Elements.BuyStruct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBaseLab.StructureView.View_Elements"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="650"
             Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="DarkGray"/>
        <Rectangle Grid.Column="3" Fill="DarkGray"/>

        <TextBlock x:Name="IdText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Id"/>
        <TextBlock x:Name="ProductNameText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Product name" Grid.Column="1"/>
        <TextBlock x:Name="AmountText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Amount" Grid.Column="2"/>
        <TextBlock x:Name="AgentIdText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Agent id" Grid.Column="3"/>
        <TextBlock x:Name="DateText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Date" Grid.Column="4"/>
    </Grid>
</UserControl>
