DataBaseLab/StartWindow.xaml

<Window x:Class="DataBaseLab.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseLab"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Введите id сотрудника" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Введите id ответ" VerticalAlignment="Center"/>
        <TextBox x:Name="ManagerId" Grid.Column="3" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBox x:Name="SectionId" Grid.Column="3" TextWrapping="Wrap" Grid.Row="3" PreviewTextInput="SectionId_PreviewTextInput"/>
        <Button Content="принять" Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
    </Grid>
</Window>
