OKCRM.Desktop/StructureView/View Elements/MountlyProfitStruct.xaml

<UserControl x:Class="DataBaseLab.StructureView.View_Elements.MountlyProfitStruct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBaseLab.StructureView.View_Elements"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="650"
             Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="DarkGray"/>
        <Rectangle Grid.Column="3" Fill="DarkGray"/>
        <Rectangle Grid.Column="5" Fill="DarkGray"/>
        <Rectangle Grid.Column="7" Fill="DarkGray"/>

        <TextBlock x:Name="DateText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Date"/>
        <TextBlock x:Name="MondayText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Monday" Grid.Column="1"/>
        <TextBlock x:Name="TuesdayText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tuesday" Grid.Column="2"/>
        <TextBlock x:Name="WednesdayText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wednesday" Grid.Column="3"/>
        <TextBlock x:Name="ThursdayText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Thursday" Grid.Column="4"/>
        <TextBlock x:Name="FridayText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Friday" Grid.Column="5"/>
        <TextBlock x:Name="SaturdayText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Saturday" Grid.Column="6"/>
        <TextBlock x:Name="SundayText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sunday" Grid.Column="7"/>
        <TextBlock x:Name="MountlyProfitText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mountly profit" Grid.Column="8"/>
    </Grid>
</UserControl>
